archive_mode = off
archive_command = 'cp %p /pgarchive/%f'
wal_level = 'archive'

log_directory = '/var/log/pgsql/'
log_filename = 'postgresql-%Y%m%d_%H%M%S.log'
log_rotation_age = 7d
log_rotation_size = 10MB
log_truncate_on_rotation = off
log_line_prefix = '%t c%  '

log_connections = on
log_disconnections = on

log_statement = 'ddl'

ssl = off